# gestao-matriculas-service

./: .gitignore  MatriculasService.slnx  README.md
MatriculasService.API/: MatriculasService.API.csproj  MatriculasService.API.http  Program.cs  appsettings.Development.json  appsettings.json
MatriculasService.API/Controllers/: MatriculasController.cs
MatriculasService.API/Controllers/Base/: BaseApiController.cs
MatriculasService.API/Filters/: XIntegrationHeaderFilter.cs
MatriculasService.API/Middleware/: ExceptionHandlingMiddleware.cs
MatriculasService.API/Properties/: launchSettings.json
MatriculasService.Application/: DependencyInjection.cs  MatriculasService.Application.csproj
MatriculasService.Application/Behaviors/: ValidationBehavior.cs
MatriculasService.Application/Commands/CancelarMatricula/: CancelarMatriculaCommand.cs  CancelarMatriculaCommandHandler.cs
MatriculasService.Application/Commands/RealizarMatricula/: RealizarMatriculaCommand.cs  RealizarMatriculaCommandHandler.cs  RealizarMatriculaCommandValidator.cs
MatriculasService.Application/Common/: BaseResponse.cs  ErrorCollector.cs  IResult.cs  Result.cs  ResultError.cs
MatriculasService.Application/DTOs/: MatriculaResponse.cs
MatriculasService.Application/Interfaces/: IDomainEventDispatcher.cs  IUnitOfWork.cs
MatriculasService.Application/Options/: DatabaseOptions.cs  IntegrationOptions.cs  LogOptions.cs
MatriculasService.Application/Primitives/: BaseCommand.cs  BaseQuery.cs  ICommandHandler.cs  IQueryHandler.cs  IRepository.cs
MatriculasService.Application/Properties/: launchSettings.json
MatriculasService.Application/Queries/ConsultarMatricula/: ConsultarMatriculaQuery.cs  ConsultarMatriculaQueryHandler.cs
MatriculasService.Application/Queries/ListarMatriculasPorAluno/: ListarMatriculasPorAlunoQuery.cs  ListarMatriculasPorAlunoQueryHandler.cs
MatriculasService.Domain/: Class1.cs
MatriculasService.Domain/Entities/: Matricula.cs
MatriculasService.Domain/Enums/: StatusMatricula.cs
MatriculasService.Domain/Events/: MatriculaCanceladaEvent.cs  MatriculaRealizadaEvent.cs
MatriculasService.Domain/Exceptions/: BusinessException.cs  DomainException.cs  NotFoundException.cs
MatriculasService.Domain/Interfaces/: IDomainEvent.cs  IMatriculaRepository.cs
MatriculasService.Domain/Primitives/: BaseEntity.cs
MatriculasService.Domain/ValueObjects/: PeriodoLetivo.cs
MatriculasService.Infrastructure/: DependencyInjection.cs  MatriculasService.Infrastructure.csproj
MatriculasService.Infrastructure/Messaging/: DomainEventDispatcher.cs
MatriculasService.Infrastructure/Migrations/: 20260329120715_InitialCreate.Designer.cs  20260329120715_InitialCreate.cs  MatriculaDbContextModelSnapshot.cs
MatriculasService.Infrastructure/Persistence/: DatabaseSeeder.cs  MatriculaDbContext.cs  UnitOfWork.cs
MatriculasService.Infrastructure/Persistence/Configurations/: MatriculaConfiguration.cs
MatriculasService.Infrastructure/Persistence/Configurations/Base/: BasePersistenceEntityConfiguration.cs
MatriculasService.Infrastructure/Persistence/Entities/: MatriculaEntity.cs
MatriculasService.Infrastructure/Persistence/Mappers/: MatriculaMapper.cs
MatriculasService.Infrastructure/Persistence/Mappers/Base/: IEntityMapper.cs
MatriculasService.Infrastructure/Persistence/Primitives/: BasePersistenceEntity.cs
MatriculasService.Infrastructure/Persistence/Repositories/: MatriculaRepository.cs
